<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Portfolio/style.css">   
    <title>Education</title>
</head>
<body>
    <div class="bgvid">
        <video width="100%" autoplay muted loop>
            <source src="/Portfolio/wallpaper.mp4" type="video/mp4">
          </video>
        </div>
        <section class="tagline">
        <img src="/Portfolio/whatever.jpg">
        </section>
        <section class="traversal">
        <ul>
            <li id="oddoneout"><a href="/Portfolio/index.html">Home</a></li>
            <li><a href="/Portfolio/education.html">Education</a></li>
            <li><a href="/Portfolio/experience.html">Experience</a></li>
            <li><a href="/Portfolio/projects.html">Projects</a></li>
            <li><a href="/Portfolio/connections.html">Links</a></li>
            </ul>
<h3><b>School:</b></h3>
<p>Universal High School</p>
<br>
<h3><b>Jr.College:</b></h3>
<p>Dhyanganga College of Science and Arts</p>
<br>
<h3><b>Sr./Degree College:</b></h3>
<p>Thadomal Shahani Engineering College</p>
</body>
</html>